{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "___@gmail.com",
    "Password": "",
    "DisplayName": "TestProject",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "MessengerSettings": {
    "Queue": "testproject",
    "Durable": true, 
    "Exclusive": false,
    "AutoDelete": false,
    "Arguments": null
  }
}
